[gd_scene format=3 uid="uid://45pa0fc7n8t2"]

[ext_resource type="Script" uid="uid://bhojwqsnqntw2" path="res://general_script/function_trigger.gd" id="1_pvior"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7er6k"]

[node name="function_trigger" type="Area3D" unique_id=1280852037]
script = ExtResource("1_pvior")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1599709572]
shape = SubResource("BoxShape3D_7er6k")

[connection signal="body_entered" from="." to="." method="enter_trigger"]
